{
  "name": "letterboxd-browser-worker",
  "version": "1.0.0",
  "description": "Headless pool for Letterboxd film lists",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "pm2 start ecosystem.config.js --env development",
    "prod": "pm2 start ecosystem.config.js --env production"
  },
  "dependencies": {
    "express": "^4.19.0",
    "playwright": "^1.44.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "pm2": "^5.4.0"
  }
}